# unc-introducing-tasks

design/макеты/: Profile.psd  ProfilePhotos.psd
design/макеты/psd/: ClosedRoom.psd  Landing.psd  Main.psd  ProfileChatWithOnePerson.psd  ProfileFriends.psd  ProfileMessage.psd  Reg.psd  SearchPerson.psd  SearchPhotos.psd  SearchPlace.psd  SearchReview.psd  SearchTrips.psd
documentation/: Alexey. TechTask  Readme.txt
gerus-sergei/CompanyBD/: pom.xml
gerus-sergei/CompanyBD/src/main/java/lab/companydb/Test/: App.java
gerus-sergei/CompanyBD/src/main/java/lab/companydb/dao/: CompanyDao.java  EmployeeDao.java  ProjectDao.java
gerus-sergei/CompanyBD/src/main/java/lab/companydb/impl/: SqlCompanyDao.java  SqlEmployeeDao.java  SqlProjectDao.java
gerus-sergei/CompanyBD/src/main/java/lab/companydb/model/: Company.java  Employee.java  Project.java
gerus-sergei/CompanyBD/src/main/java/lab/companydb/rowmapper/: CompanyMapper.java  EmployeeMapper.java  ProjectMapper.java
gerus-sergei/Documents/: ТЗ.docx
gerus-sergei/Task 2/: exportDB.sql
gerus-sergei/Task 4/: pom.xml
gerus-sergei/Task 4/src/main/java/companydb/Impl/: EmployeeDaoImpl.java
gerus-sergei/Task 4/src/main/java/companydb/controller/: EmployeeController.java
gerus-sergei/Task 4/src/main/java/companydb/dao/: EmployeeDao.java
gerus-sergei/Task 4/src/main/java/companydb/model/: Employee.java
gerus-sergei/Task 4/src/main/java/companydb/rowmapper/: EmployeeMapper.java
gerus-sergei/Task 4/src/main/java/companydb/service/: EmployeeService.java  EmployeeServiceImpl.java
gerus-sergei/Task 4/src/main/webapp/: index.jsp
gerus-sergei/Task 4/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
gerus-sergei/Task 4/src/main/webapp/WEB-INF/pages/: employees.jsp
gerus-sergei/parserJson/: pom.xml
gerus-sergei/parserJson/src/main/java/edu/trial/itcompany/: Employee.java  Employees.java  FileWorker.java  InformationRecipient.java  InformationRecipientImpl.java  Main.java  Projects.java
glushenko-aleksei/NetCracker_Curator_Task_1/: build.xml
glushenko-aleksei/NetCracker_Curator_Task_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
glushenko-aleksei/NetCracker_Curator_Task_1/nbproject/private/: private.properties  private.xml
glushenko-aleksei/NetCracker_Curator_Task_1/src/edu/trial/itcompany/: InformationRecipient.java
glushenko-aleksei/NetCracker_Curator_Task_1/src/netcracker_curator_task_1/: FileReaderList.java  NetCracker_Curator_Task_1.java  ParserFile.java  RecipientMy.java
ivanova-veronika/: InformationRecipient.java  InformationRecipientImpl.java  README.txt
ivanova-veronika/Task2/: Emp.sql  EmpDB.sql
ivanova-veronika/Task3/EmpDBproject/: pom.xml
ivanova-veronika/Task3/EmpDBproject/src/main/java/: Test.java
ivanova-veronika/Task3/EmpDBproject/src/main/java/daos/: CompanyDAO.java  EmpToProjectDAO.java  EmployeeDAO.java  ProjectDAO.java
ivanova-veronika/Task3/EmpDBproject/src/main/java/impls/: CompanyDaoImpl.java  EmpDaoImpl.java  EmpToProjDaoImpl.java  ProjectDaoImpl.java
ivanova-veronika/Task3/EmpDBproject/src/main/java/mappers/: CompanyMapper.java  EmpToProjectMapper.java  EmployeeMapper.java  ProjectMapper.java
ivanova-veronika/Task3/EmpDBproject/src/main/java/models/: Company.java  EmpToProject.java  Employee.java  Project.java
ivanova-veronika/Task3/EmpDBproject/src/main/resources/: SpringConfig.xml
ivanova-veronika/Task3/EmpDBproject/src/main/resources/dbconfigs/: SpringDatasource.xml
matjashov-artem/src/factory/: Main.java  PizzaStore.java  SimplePizzaFactory.java
matjashov-artem/src/factory/pizza/: CheesePizza.java  ClamPizza.java  PepperoniPizza.java  Pizza.java
matjashov-artem/src/task_3/: DAO.java
matjashov-artem/src/task_3/application/: App.java  Main.java
matjashov-artem/src/task_3/essence/: Company.java  Employee.java  Project.java
matjashov-artem/src/task_3/implementation_DAO/: PostgreSQLDAO.java
matjashov-artem/task 2/: dumpDB.sql
ogulenko-valentin/Parser/src/parser/: InformationRecipient.java  InformationRecipientImpl.java  Parser.java
ogulenko-valentin/Task2/: mydb.backup  mydb.sql
ogulenko-valentin/webcrud/: pom.xml
ogulenko-valentin/webcrud/src/main/java/controller/: HelloWorldController.java  StudentController.java  StudentMapper.java
ogulenko-valentin/webcrud/src/main/java/dao/: StudentDAO.java  StudentJDBCTemplate.java
ogulenko-valentin/webcrud/src/main/java/model/: Student.java
ogulenko-valentin/webcrud/web/: index.jsp
ogulenko-valentin/webcrud/web/WEB-INF/: dispatcher-servlet.xml
ogulenko-valentin/webcrud/web/WEB-INF/views/: StudentForm.jsp
usacheva-svetlana/: unc.sql
usacheva-svetlana/documents/: JourneyBrief.docx
usacheva-svetlana/task_trial - Copy/src/: InformationRecipientImpl.java  Main.java  Parser.java
usacheva-svetlana/task_trial - Copy/src/edu/trial/itcompany/: InformationRecipient.java
usacheva-svetlana/uncProject/: .project  pom.xml
usacheva-svetlana/uncProject/c-sApp/web/: index.jsp
usacheva-svetlana/uncProject/src/: employeeDAO.java
usacheva-svetlana/uncProject/src/main/java/uncProject/: Company.java  CompanyMapper.java  Employee.java  EmployeeJDBCTemplate.java  EmployeeMapper.java  Main.java  Project.java  ProjectMapper.java  employeeDAO.java
usacheva-svetlana/uncProject/src/main/resources/: Beans.xml
